@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css');
@import url('https://unpkg.com/boxicons@latest/css/boxicons.min.css');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: white;
    --lightgray-color: #EBEBEB;
    --text-color: #4A5568;
    --red-color: #FE0002;
    --black-color: #231F1C;
    --dark-red-1: #B71E23;
    --dark-red-2: #CB1C31;
    --sidebar: #7b0000;
}

body.index{
    background-image: none;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin-bottom: 220px;
}

body{
    min-height: 100vh;
    color: var(--text-color);
    background-image: url('../images/websiteBG.png');
    background-attachment: fixed;
    background-size: 100% auto;
    background-repeat: no-repeat;
}


/* -------------------------------------------- Landing Page -------------------------------------------- */

/* -------------- HEADER SECTION -------------- */
html.index {
    scroll-behavior: smooth; /* Enable smooth scrolling for the entire page */
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1004;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 10px 50px;
    transition: all .50s ease;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
}

.logo{
    display: flex;
    align-items: center;
    width: 80px;
    height: 80px;
}

.nav_bar{
    display: flex;
}

.nav_bar a{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 5px 30px;
    margin: 0 px 30px;
    transition: all .50s ease;
}

.nav_bar a:hover{
    color: var(--red-color);
}

.nav_bar a.active{
    color: var(--red-color);
}

.main{
    display: flex;
    align-items: center;
}

.main a{
    margin-right: 25px;
    margin-left: 10px;
}

button {
    padding: 14px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(225deg, #CB1C31 0%, #7B0000 100%);
    color: white;
}

button:hover {
    background: linear-gradient(to right, #CB1C31, #4A5568);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media(max-width: 120px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .nav_bar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media(max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .nav_bar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 40vh;
        background-color: var(--dark-red-2);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .nav_bar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
        color: #EBEBEB;
    }
    .nav_bar a:hover{
        color: var(--black-color);
        transform: translateY(5px);
    }
    .nav_bar a.active{
        color: var(--black-color);
    }
    .nav_bar.open{
        right: 2%;
    }
}

/* -------------- HOME SECTION -------------- */

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.right_image {
    flex: 1;
    text-align: right;
    margin: 150px 30px 0 0;
}

.right_image img {
    max-width: 100%;
    height: auto;
}

.intro {
    flex: 1;
    padding: 30px;
    text-align: left;
    margin: 200px 0 0 20px; 
}

.intro p {
    font-size: 30px; 
    font-weight: 500;
    line-height: 30px; 
    margin-bottom: 50px;
}

.intro .decorative-text div {
    font-size: 14px; 
    line-height: 21px; 
    font-weight: 400;
}

.bold {
    font-weight: bold;
}

.red-text {
    background: linear-gradient(180deg, #7B0000 0%, rgba(145, 60, 60, 0.91) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.ScheduleAppointment {
    padding-left: 10%;
    margin: 50px; 
    position: relative;
}

/* Announcement Page */
.announcement-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 50px;
    height: 100vh;
    background-image: url('../images/websiteBG.png');
    background-attachment: scroll;
    background-size: cover; 
    background-position: center; 
    z-index: 1000;
    padding: 10px;
}

.announcement-page .announcement-text {
    padding: 10px;
    font-size: 35px;
    line-height: 50px;
    font-weight: 800;
    text-align: center;
    position: relative;
}

.announcement-page .announcement-text p {
    background: linear-gradient(180deg, #7B0000 0%, rgba(145, 60, 60, 0.91) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: justify;
    text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
}

.announcement-page .divider {
    display: flex;
    position: relative;
    background-color: var(--sidebar); 
    top: 10%;
    width: 90%; 
    height: 5px;
}

.announcement-page .rectangle {
    display: flex;
    background: var(--bg-color); 
    border-radius: 15px;
    border: 1px solid #e0e0e0;
    width: 1000px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 130%;
    transform: translateX(-50%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.announcement-page .message p {
    color: var(--sidebar);
    position: relative;
    padding: 30px;
    z-index: 1002; 
    text-align: justified;
    font-size: 17px;
    line-height: 30px;
    font-weight: 700;
}

/* About */

.aboutUs-page {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    background-color: var(--bg-color);
    height: 100vh;
}

.about-image {
    flex: 1;
    text-align: left;
    margin: 30px 30px 0 0;
}

.about-image img {
    max-width: 100%;
    height: auto;
}

.welcome-text {
    flex: 1;
    padding: 30px;
    text-align: right;
    margin: 200px 0 0 20px; 
}

.welcome-text p {
    font-size: 30px; 
    font-weight: 500;
    line-height: 30px; 
    margin-bottom: 50px;
}

/* MISSION */

.aboutUs-page .mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #7B0000 0%, #CB1C31 100%);
    position: relative;
    z-index: 1002;
    overflow: hidden; 
}

.aboutUs-page .mission img {
    max-width: 100%;
    height: auto;
    position: relative;
    top: -20%;
    left: 0;
    z-index: 1002;
    overflow: hidden;
}

.aboutUs-page .mission{
    justify-content: center;
    position: relative;
    overflow: visible;
}

.aboutUs-page .our-mission {
    font-size: 35px;
    line-height: 50px;
    font-weight: 800;
    text-align: center;
    margin-top: 50px;
    position: absolute;
    top: 10%; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 1003; 
    color: var(--bg-color);
    text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
}

.aboutUs-page .mission-description{
    text-align: center;
    position: absolute;
    top: 45%;
    left: 58%;
    transform: translateX(-50%);
    margin: 0 -10%; 
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; 
    z-index: 1003;
}

.aboutUs-page .whyTUP {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    position: relative;
    top: 100px;
    left: 55%;
    transform: translate(-50%, -50%);
    background: linear-gradient(180deg, #7B0000 0%, #CB1C31 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
    z-index: 1003;
}

.rectangle_shape {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 150px; 
    overflow: hidden;
}

.rectangle-1, .rectangle-2, .rectangle-3 {
    background: #ffffff;
    border-radius: 31px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    width: 300px; 
    height: 220px; 
    margin: 0 20px; 
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
    margin-top: -100px;
}

.firstTitle, .secondTitle, .thirdTitle{
    margin-top: 30px;
}

.first, .second, .third{
    padding: 10px;
    color: #7B0000;
    text-align: justify;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}


/* Join Us */
.joinUs-page {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; /* Align items at the top */
    justify-content: center;
    background-color: var(--bg-color);
}

.joinUs-image {
    flex: 1;
    text-align: right;
    margin-left: 15px;
}

.joinUs-image img {
    max-width: 100%;
    height: auto;
}

.Join {
    font-size: 40px;
    font-weight: 700; 
    line-height: 50px;
}

.joinUs-description {
    flex: 1;
    padding: 30px;
    text-align: left;
}

.joinUs-description p {
    font-size: 30px; 
    font-weight: 500;
    line-height: 30px; 
    margin-top: 10px; 
}

.footer {
    background: #1a202c;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Contact Us */


/* ------------------------------------ End of Landing Page ------------------------------------ */

/* -------------------------------------------- LogIn Page -------------------------------------------- */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logInFormBox {
    width: 380px;
    height: 350px;
    margin: auto; /* Automatically center the box */
}

.fieldLabel {
    position: absolute;
    transform: translate(-50%, -50%);
    color: #D9D9D9;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}

.field {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 85%; /* Adjust the width as needed */
    max-width: 300px; /* Set a maximum width if needed */
    height: auto; /* Maintain aspect ratio */
    padding: 10px;
    background: white;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    outline: none;
}

.logInButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 14px;
    padding-bottom: 14px;
    background: linear-gradient(225deg, #CB1C31 0%, #7B0000 100%);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logInButton:hover {
    background: linear-gradient(to right, #CB1C31, #4A5568);
}

.logInButtonText a{
    color: #FAFAFA;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    line-height: 14px;
    word-wrap: break-word;
    text-decoration: none;
}

.signup-text {
    position: absolute;
    top: 88%; /* Adjusted top value to move it below the login form */
    left: 50%;
    transform: translate(-50%, -50%);
    color: #7B0000;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
}

.signup-link {
    position: absolute;
    top: 92%; /* Adjusted top value to move it below the login form */
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FF0000;
    font-weight: 700;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    word-wrap: break-word;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #FF0000;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.signup-link:hover {
    background-color: #FF0000;
    color: #FFFFFF;
}


/* -------------------------------------------- End of LogIn Page -------------------------------------------- */

/* -------------------------------------------- Sign Up Page -------------------------------------------- */
.create-your-account {
    color: #7B0000;
    font-size: 25px;
    font-family: Rubik;
    font-weight: 800;
    line-height: 70px;
    word-wrap: break-word;
}

.red-border {
    width: 1200px;
    border: 3px solid #7B0000; /* Red border color */
}

.register-label {
    color: #7B0000;
    font-size: 16px;
    font-family: Rubik;
    font-weight: 800;
    line-height: 70px;
    word-wrap: break-word;
}

.register-field {
    position: absolute;
    transform: translate(-50%, -50%);
    height: auto; /* Maintain aspect ratio */
    padding: 5px;
    background: rgba(255, 255, 255, 0);
    border: 2px solid #7B0000;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    outline: none;
}

/* -------------------------------------------- Profile -------------------------------------------- */

.profile-field {
    position: absolute;
    transform: translate(-50%, -50%);
    height: auto; /* Maintain aspect ratio */
    padding: 5px;
    background: rgba(255, 255, 255, 0);
    border: 2px solid #7B0000;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    outline: none;
    pointer-events: none; /* Make the field read-only */
}

/* -------------------------------------------- End of Sign Up Page -------------------------------------------- */


/* -------------------------------------------- Home User Page -------------------------------------------- */

/* -------------------------------------------- End of Home User Page -------------------------------------------- */

/* ------------------------------------ View Appointments Page ------------------------------------ */
.header-viewAppointments {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    height: 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    transition: all 0.50s ease;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
}

.sidebar-menu-btn {
    display: flex;
    right: 10px;
    padding: 5px 5px;
    width: 50px;
    height: 50px;
    position: relative;
    cursor: pointer;
    z-index: 1100;
    transition: margin-left 0.50s ease; 
}

.sidebar-menu-btn img:hover{
    transform: scale(1.2); 
    transition: transform 0.3s ease; 
    filter: brightness(80%); 
}

.selection {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: flex-end;
}

.search, .notif, .user {
    display: flex;
    padding: 5px 10px;
    height: 55px;
    position: relative;
    cursor: pointer;
    z-index: 1100;
    transition: margin-right 0.5s ease; 
}

.search {
    top: 5px;
    height: 70px;
}

.notif{
    height: 50px;
}

body.sidebar-active .header-viewAppointments {
    margin-left: 250px;
}

body.sidebar-active .sidebar-menu-btn {
    margin-left: 250px;
}

.sidebar {
    position: absolute;
    top: 0;
    left: -250px;
    height: 100%;
    width: 250px;
    overflow-y: auto;
    background-color: var(--sidebar);
    transition: all 0.50s ease;
    transform: translateX(0);
    z-index: 1100;
}

.sidebar .top {
    display: flex;
    position: relative; 
    transition: all 0.50s ease;
    padding: 25px;
    background: var(--bg-color);
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
}

.top .user-info {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 15px 30px;
}

.top .sidebar-logo {
    display: flex;
    width: 50px;
    height: 50px;
    position: relative;
}

.sidebar.active {
    left: 0;
}

.sidebar.active .header-viewAppointments {
    margin-left: 250px;
}

.sidebar .menu-items {
    position: relative;
    cursor: pointer;
    margin-top: 30px;
}

.sidebar .menu-items a {
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 5px 30px;
    line-height: 50px;
}

.menu-items a:hover {
    background-color: var(--bg-color);
    color: var(--text-color);
    opacity: 0.8;
}

.menu-items a.active {
    color: var(--black-color);
}

.selection {
    display: flex;
    top: 40px;
    height: 50px;
    padding: 10px;
    justify-content: flex-end;
}

body.sidebar-active .main-view {
    margin-left: 250px;
}

.main-view {
    padding: 30px 100px;
    position: relative;
    transition: all 0.50s ease;
}

.main-view .container h1{
     z-index: 1001;
}

/* ------------------------------------ End of View Appointments Page ------------------------------------ */

/* ------------------------------------ Book Appointment Page ------------------------------------ */

.book-appointment-title {
    color: #4A5568;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    line-height: 25px;
    word-wrap: break-word;
    margin: 20px; /* Optional: Adjust margin as needed */
    position: absolute; 
    top:30px; 
    left:160px; 
    transform: translate(-50%, -50%);
}

.information-title {
    color: #4A5568;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    line-height: 25px;
    word-wrap: break-word;
    margin: 20px; /* Optional: Adjust margin as needed */
    position: absolute; 
    transform: translate(-50%, -50%);
}

.document-list-container {
    position: absolute;
    top: 500px;
    left: 1067px;
    transform: translate(-50%, -50%);
    width: 592px;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}

.document-list {
    list-style-type: none;
    padding: 0;
}

.document-list-item {
    margin-bottom: 5px;
}

.file-preview-container {
    display: flex;
    align-items: center;
}

.delete-button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #FF0000;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}




/* ------------------------------------ End of Book Appointment Page ------------------------------------ */