@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css');
@import url('https://unpkg.com/boxicons@latest/css/boxicons.min.css');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: white;
    --lightgray-color: #EBEBEB;
    --text-color: #4A5568;
    --red-color: #FE0002;
    --black-color: #231F1C;
    --dark-red-1: #B71E23;
    --dark-red-2: #CB1C31;
    --sidebar: #7b0000;
}

body.index{
    background-image: none;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin-bottom: 220px;
}

body{
    min-height: 100vh;
    color: var(--text-color);
    background-image: url('../images/websiteBG.png');
    background-attachment: fixed;
    background-size: 100% auto;
    background-repeat: no-repeat;
}


/* -------------------------------------------- Landing Page -------------------------------------------- */

/* -------------- HEADER SECTION -------------- */
html.index {
    scroll-behavior: smooth; /* Enable smooth scrolling for the entire page */
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1004;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 10px 50px;
    transition: all .50s ease;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
}

.logo{
    display: flex;
    align-items: center;
    width: 80px;
    height: 80px;
}

.nav_bar{
    display: flex;
}

.nav_bar a{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 5px 30px;
    margin: 0 px 30px;
    transition: all .50s ease;
}

.nav_bar a:hover{
    color: var(--red-color);
}

.nav_bar a.active{
    color: var(--red-color);
}

.main{
    display: flex;
    align-items: center;
}

.main a{
    margin-right: 25px;
    margin-left: 10px;
}

button {
    padding: 14px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(225deg, #CB1C31 0%, #7B0000 100%);
    color: white;
}

button:hover {
    background: linear-gradient(to right, #CB1C31, #4A5568);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media(max-width: 120px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .nav_bar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media(max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .nav_bar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 40vh;
        background-color: var(--dark-red-2);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .nav_bar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
        color: #EBEBEB;
    }
    .nav_bar a:hover{
        color: var(--black-color);
        transform: translateY(5px);
    }
    .nav_bar a.active{
        color: var(--black-color);
    }
    .nav_bar.open{
        right: 2%;
    }
}

/* -------------- HOME SECTION -------------- */

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-top: 80px;
}

.right_image {
    flex: 1;
    text-align: right;
    margin: 150px 30px 0 0;
}

.right_image img {
    max-width: 100%;
    height: auto;
}

.intro {
    flex: 1;
    padding: 30px;
    text-align: left;
    margin: 200px 0 0 20px; 
}

.intro p {
    font-size: 30px; 
    font-weight: 500;
    line-height: 30px; 
    margin-bottom: 50px;
}

.intro .decorative-text div {
    font-size: 14px; 
    line-height: 21px; 
    font-weight: 400;
}

.bold {
    font-weight: bold;
}

.red-text {
    background: linear-gradient(180deg, #7B0000 0%, rgba(145, 60, 60, 0.91) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ScheduleAppointment {
    padding-left: 10%;
    margin: 50px; 
    position: relative;
}

/* Media query for screens with a maximum width of 1600 pixels */
@media only screen and (max-width: 1600px) {
    .container {
        justify-content: space-between;
    }

    .right_image {
        margin: 50px 0 0 0;
        text-align: right;
    }

    .intro {
        margin: 50px 0 0 0;
        padding: 20px;
        text-align: center;
    }

    .intro p {
        font-size: 25px;
        line-height: 30px;
    }
}

/* Media query for screens with a maximum width of 1200 pixels */
@media only screen and (max-width: 1200px) {
    .container {
        justify-content: space-between;
    }

    .right_image {
        margin: 50px 0 0 0;
        text-align: right;
    }

    .intro {
        margin: 50px 0 0 0;
        padding: 20px;
        text-align: center;
    }

    .intro p {
        font-size: 25px;
        line-height: 30px;
    }

}

/* Media query for screens with a maximum width of 600 pixels */
@media only screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }

    .right_image {
        margin: 50px 0 0 0;
        text-align: center;
    }

    .intro {
        margin: 50px 0 0 0;
        padding: 20px;
        text-align: center;
    }

    .intro p {
        font-size: 20px;
        line-height: 25px;
    }
}

/* ----------------------------------End of Home--------------------------------------------- */


/* Announcement Page */
.announcement-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 50px;
    background-image: url('../images/websiteBG.png');
    background-attachment: scroll;
    background-size: cover; 
    background-position: center; 
    z-index: 1000;
    padding: 10px;
}

.announcement-page .announcement-text {
    padding: 10px;
    font-size: 35px;
    line-height: 50px;
    font-weight: 800;
    text-align: center;
    position: relative;
}

.announcement-page .announcement-text p {
    background: linear-gradient(180deg, #7B0000 0%, rgba(145, 60, 60, 0.91) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: justify;
    text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
}

.announcement-page .divider {
    display: flex;
    position: relative;
    background-color: var(--sidebar); 
    width: 90%; 
    height: 5px;
}

.announcement-page .rectangle {
    display: flex;
    background: var(--bg-color); 
    border-radius: 15px;
    border: 1px solid #e0e0e0;
    width: 100%;
    max-width: 1000px; 
    margin: 20px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.announcement-page .message p {
    color: var(--sidebar);
    position: relative;
    padding: 30px;
    z-index: 1002; 
    text-align: justified;
    font-size: 17px;
    line-height: 30px;
    font-weight: 700;
}


@media (max-width: 768px) {
    .announcement-page .announcement-text {
        font-size: 24px; 
        line-height: 36px; 
    }

    .announcement-page .message p {
        font-size: 14px; 
        line-height: 24px;
    }
}

/* About */

.aboutUs-page {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    background-color: var(--bg-color);
    height: 100vh;
}

.about-image {
    flex: 1;
    text-align: left;
    margin: 30px 30px 0 0;
}

.about-image img {
    max-width: 100%;
    height: auto;
}

.welcome-text {
    flex: 1;
    padding: 30px;
    text-align: right;
    margin: 200px 0 0 20px; 
}

.welcome-text p {
    font-size: 30px; 
    font-weight: 500;
    line-height: 30px; 
    margin-bottom: 50px;
}

/* MISSION */
.aboutUs-page .mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #7B0000 0%, #CB1C31 100%);
    position: relative;
    z-index: 1002;
    overflow: hidden;
}

.aboutUs-page .mission img {
    max-width: 100%;
    height: auto;
    position: relative;
    top: -20%;
    left: 0;
    z-index: 1002;
    overflow: hidden;
}

.aboutUs-page .mission {
    justify-content: center;
    position: relative;
    overflow: visible;
}

.aboutUs-page .our-mission {
    font-size: 2.5vw; 
    line-height: 4vw; 
    font-weight: 800;
    text-align: center;
    transform: translate(-50%, -50%);
    margin-top: 5vw;
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 1003;
    color: var(--bg-color);
    text-shadow: 0px 1vw 0.4vw rgba(0, 0, 0, 0.25); 
}

.aboutUs-page .mission-description {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 1.2vw;
    font-style: normal;
    font-weight: 400;
    line-height: 2vw; 
    z-index: 1003;
}

@media (max-width: 576px) {
    .aboutUs-page .our-mission,
    .aboutUs-page .mission-description {
        font-size: 10px; 
        line-height: 15px; 
    }
}

@media (max-width: 768px) {
    .aboutUs-page .our-mission,
    .aboutUs-page .mission-description {
        font-size: 10px; 
        line-height: 15px; 
    }
}


/* Why Appointmate */
.aboutUs-page .why-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.aboutUs-page .whyTUP {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    position: relative;
    top: 100px;
    transform: translateX(-3%);
    background: linear-gradient(180deg, #7B0000 0%, #CB1C31 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
    z-index: 1003;
}

.rectangle_shape {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.rectangle-1, .rectangle-2, .rectangle-3 {
    background: #ffffff;
    border-radius: 31px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
    margin-top: -100px;

    width: 300px;
    height: 220px;
    margin: 0 20px;

}

.firstTitle, .secondTitle, .thirdTitle {
    margin-top: 30px;
}

.first, .second, .third {
    padding: 10px;
    color: #7B0000;
    text-align: justify;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}


@media (max-width: 576px) {
    .rectangle-1, .rectangle-2, .rectangle-3 {
        width: 90%; 
        height: auto; 
        margin: 0 10px; 
    }
}

@media (max-width: 768px) {
    .rectangle-1, .rectangle-2, .rectangle-3 {
        width: 90%; 
        height: auto; 
        margin: 0 10px; 
    }
}


/* Join Us */
.joinUs-page {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; 
    background-color: var(--bg-color);
    padding: 20px; /* Adjust padding as needed */
}

.joinUs-image {
    flex: 1;
    text-align: right; 
    margin-right: 15px; 
    margin-bottom: 20px;
}

.joinUs-image img {
    max-width: 100%;
    height: auto;
}

.Join {
    font-size: 40px;
    font-weight: 700; 
    line-height: 50px;
}

.joinUs-description {
    flex: 1;
    padding: 30px;
    text-align: left;
}

.joinUs-description p {
    font-size: 30px; 
    font-weight: 500;
    line-height: 30px; 
    margin-top: 10px; 
}

.email-form-container {
    position: relative; 
    padding-left: 20px; 
    height: calc(50vh - 150px); 
    align-content: flex-start;
    margin-top: -60px;
}

.email-form {
    background: var(--color-white, #ffffff);
    border-radius: 8px;
    border-style: solid;
    border-color: #d2d6da;
    border-width: 1px;
    width: 500px;
    max-width: 100%; 
    margin: 5px auto; 
    padding: 10px;
    box-sizing: border-box;
    margin-left: 50px;
}

.text {
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    opacity: 0.5;
    display: flex;
    align-items: center;
    padding: 5px;
}

.subscribeBtn {
    margin-left: -59%;
    margin-top: 10px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .email-form-container {
        width: 100%;
        margin-top: 0;
    }

    .email-form {
        width: 80%;
        max-width: none;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .subscribeBtn {
        margin-left: 5px;
    }
}

/* Media query for larger screens */
@media screen and (min-width: 769px) and (max-width: 992px) {
    .email-form-container {
        width: 100%;
        margin-top: 0; 
    }

    .email-form {
        width: 70%;
        max-width: none;
        margin-top: 3px;
        margin-bottom: 150px;
    }

    .subscribeBtn {
        margin-left: 5px;
    }
}

/* Contact Us */

/* Footer */
.footer {
    background: #1a202c;
    color: #fff;
    padding: 20px;
    height: 12px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1003;
    margin-top: 10px;
}

.footer p{
    font-size: 12px; 
    font-weight: 300;
}

/* ------------------------------------ End of Landing Page ------------------------------------ */

/* -------------------------------------------- LogIn Page -------------------------------------------- */

.login-container{
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logInFormBox {
    width: 380px;
    height: 350px;
    margin: auto; 
}

.fieldLabel {
    position: absolute;
    transform: translate(-50%, -50%);
    color: #D9D9D9;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}

.field {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 85%; /* Adjust the width as needed */
    max-width: 300px; /* Set a maximum width if needed */
    height: auto; /* Maintain aspect ratio */
    padding: 10px;
    background: white;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    outline: none;
}

.logInButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 14px;
    padding-bottom: 14px;
    background: linear-gradient(225deg, #CB1C31 0%, #7B0000 100%);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.logInButton:hover {
    background: linear-gradient(to right, #CB1C31, #4A5568);
}

.logInButtonText a{
    color: #FAFAFA;
    font-size: 16px;
    font-weight: 600;
    line-height: 14px;
    word-wrap: break-word;
    text-decoration: none;
}

.signup-text {
    position: absolute;
    top: 88%; /* Adjusted top value to move it below the login form */
    left: 50%;
    transform: translate(-50%, -50%);
    color: #7B0000;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
}

.signup-link {
    position: absolute;
    top: 92%; /* Adjusted top value to move it below the login form */
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FF0000;
    font-weight: 700;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    word-wrap: break-word;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #FF0000;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.signup-link:hover {
    background-color: #FF0000;
    color: #FFFFFF;
}

/* -------------------------------------------- End of LogIn Page -------------------------------------------- */

/* -------------------------------------------- Sign Up Page -------------------------------------------- */


/* -------------------------------------------- End of Sign Up Page -------------------------------------------- */


/* -------------------------------------------- Home User Page -------------------------------------------- */

/* -------------------------------------------- End of Home User Page -------------------------------------------- */

/* ------------------------------------ View Appointments Page ------------------------------------ */
.header-viewAppointments {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    height: 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    transition: all 0.50s ease;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
}

.sidebar-menu-btn {
    display: flex;
    right: 10px;
    padding: 5px 5px;
    width: 50px;
    height: 50px;
    position: relative;
    cursor: pointer;
    z-index: 1100;
    transition: margin-left 0.50s ease; 
}

.sidebar-menu-btn img:hover{
    transform: scale(1.2); 
    transition: transform 0.3s ease; 
    filter: brightness(80%); 
}

.selection {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: flex-end;
}

.search, .notif, .user {
    display: flex;
    padding: 5px 10px;
    height: 55px;
    position: relative;
    cursor: pointer;
    z-index: 1100;
    transition: margin-right 0.5s ease; 
}

.search {
    top: 5px;
    height: 70px;
}

.notif{
    height: 50px;
}

body.sidebar-active .header-viewAppointments {
    margin-left: 250px;
}

body.sidebar-active .sidebar-menu-btn {
    margin-left: 250px;
}

.sidebar {
    position: absolute;
    top: 0;
    left: -250px;
    height: 100%;
    width: 250px;
    overflow-y: auto;
    background-color: var(--sidebar);
    transition: all 0.50s ease;
    transform: translateX(0);
    z-index: 1100;
}

.sidebar .top {
    display: flex;
    position: relative; 
    transition: all 0.50s ease;
    padding: 25px;
    background: var(--bg-color);
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
}

.top .user-info {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 15px 30px;
}

.top .sidebar-logo {
    display: flex;
    width: 50px;
    height: 50px;
    position: relative;
}

.sidebar.active {
    left: 0;
}

.sidebar.active .header-viewAppointments {
    margin-left: 250px;
}

.sidebar .menu-items {
    position: relative;
    cursor: pointer;
    margin-top: 30px;
}

.sidebar .menu-items a {
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 5px 30px;
    line-height: 50px;
}

.menu-items a:hover {
    background-color: var(--bg-color);
    color: var(--text-color);
    opacity: 0.8;
}

.menu-items a.active {
    color: var(--black-color);
}

.selection {
    display: flex;
    top: 40px;
    height: 50px;
    padding: 10px;
    justify-content: flex-end;
}

body.sidebar-active .main-view {
    margin-left: 250px;
}

.category-name h1{
    display: flex;
    position: relative;
    margin-left: 20px;
    transition: font-size 0.3s ease; 
}

.main-view {
    padding: 30px 100px;
    position: relative;
    transition: all 0.50s ease;
}

.main-view .container h1 { 
    z-index: 1001;
    transition: font-size 0.3s ease; 
}

.hide-h1 {
    display: none;
}



/* ------------------------------------ End of View Appointments Page ------------------------------------ */

/* ------------------------------------ Book Appointment Page ------------------------------------ */

.date-time-page {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: center;
    justify-content: space-between;
}

.date-and-time {
    text-align: left;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    position: relative;
    margin-top: 80px;
    padding-left: 10px;
}

.divider-2 {
    background-color: var(--sidebar);
    width: 40%;
    height: 5px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.date-time-container{
    display: flex;
    gap: 100px; 
    padding: 10px;
}

.schedules {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: left;
    position: absolutes;
}

.schedule-1, .schedule-2, .schedule-3, .schedule-4, .schedule-5, .schedule-6, .schedule-7, .schedule-8, .schedule-9 {
    background: linear-gradient(to left, #7b0000, #7b0000), linear-gradient(to left, #0284c7, #0284c7);
    border-radius: var(--radius-rounded-lg, 8px);
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    position: relative;
}

._8-00-9-00-am, ._9-00-10-00-am, ._10-00-11-00-am, ._11-00-12-00-noon, ._12-00-1-00-pm, 
._1-00-2-00-pm, ._2-00-3-00-pm, ._3-00-4-00-pm, ._4-00-5-00-pm {
    color: #ffffff;
    text-align: left;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    position: relative;
}

.calendar {
    background: var(--bg-color);
    border-radius: 15px;
    border: 1px solid #e0e0e0;
    width: 500px; 
    height: 350px; 
    margin: -10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
                -10px -10px -10px rgba(225, 225, 225, 1),
                inset 10px 10px 10px rgba(0, 0, 0, 0.1);
                inset: -10px -10px -10px rgba(225, 225, 225, 1);
    justify-content: right;
}

.calendar #dycalendar{
    width: 100%;
    padding: 20px;
}

#dycalendar table{
    width: 100%;
    margin-top: 40px;
}

/* BOOK APPOINTMENT INFO */


.book-appointment-title {
    color: #4A5568;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    line-height: 25px;
    word-wrap: break-word;
    margin: 20px; /* Optional: Adjust margin as needed */
    position: absolute; 
    top:30px; 
    left:160px; 
    transform: translate(-50%, -50%);
}

.information-title {
    color: #4A5568;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    line-height: 25px;
    word-wrap: break-word;
    margin: 20px; /* Optional: Adjust margin as needed */
    position: absolute; 
    transform: translate(-50%, -50%);
}

.document-list-container {
    position: absolute;
    top: 500px;
    left: 1067px;
    transform: translate(-50%, -50%);
    width: 592px;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}

.document-list {
    list-style-type: none;
    padding: 0;
}

.document-list-item {
    margin-bottom: 5px;
}

.file-preview-container {
    display: flex;
    align-items: center;
}

.delete-button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #FF0000;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* ------------------------------------ End of Book Appointment Page ------------------------------------ */